This is the list of all dependencies among miXed/shared objects.
Some are inevitable, but others can, and should be removed.

unstable/fragile -> common/loud
unstable/fringe -> unstable/forky
common/props -> common/grow
common/vefl -> common/loud, unstable/fragile
common/binport -> common/lex
common/port -> common/loud, common/grow, common/binport,
	unstable/forky, unstable/fragile, unstable/fringe
hammer/file -> unstable/forky
sickle/sic -> common/loud
sickle/arsic -> common/loud, common/vefl, sickle/sic, unstable/fragile
toxy/plusbob -> common/loud
toxy/scriptlet -> common/loud, common/grow, common/props
xeq/squ* -> common/loud, common/fi, common/mifi, common/qtree, xeq/squ*
vex/hyphen -> common/dict
vex/sofi -> vex/bifi
